# automation-junit

./: pom.xml
src/main/java/com/paraline/common/: BasePage.java  BaseTest.java  Data.java  DataGenerate.java  FrameworkConstants.java  GlobalConstants.java  Page.java
src/main/java/com/paraline/pageObject/: LoginObject.java  MyAccountObject.java  RegisterObject.java
src/main/java/com/paraline/pageUI/: LoginPage.java  MyAccountPage.java  RegisterPage.java
src/main/resources/: preferences.json
src/test/java/com/paraline/runTest/: testSuite.java
src/test/java/com/paraline/test/: Login.java  MyAccount.java  Register.java
src/test/resources/config/: config.properties
